<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>APAE Tijucas</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>

<body>
  <header>
    <h1>APAE Tijucas</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="doacoes.html">Doações</a>
      <a href="sobre.html">Sobre</a>
    </nav>
  </header>
  <main>
    <section id="bemvindo">
      <h2>Bem-vindo à APAE de Tijucas</h2>
      <p>A APAE atende pessoas com deficiência intelectual e múltipla, oferecendo suporte educacional, terapêutico e
        social, auxiliando na inclusão e desenvolvimento dessas pessoas na sociedade. </p>
      <p>A entidade presta atendimento especializado em diversas áreas, promovendo a autonomia e a qualidade de vida dos
        assistidos.</p>
      <p>Contribuindo para o desenvolvimento de pessoas com deficiência.</p>
      <p>Apoie a nossa causa e ajude-nos a transformar vidas!</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 APAE Tijucas. Todos os direitos reservados.</p>
    <p>&copy;<a href="https://github.com/xPedroHenrique/Projeto-APAE" target="_blank">GitHub - xPedroHenrique</a></p>
  </footer>
  <script src="assets/script.js"></script>
</body>

</html>